COMPOSE_PROJECT_NAME=exam_db
PORT_BASE=5500

COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_SECRET=afa6656e4-afa6-56e-e921-011a69969724
COUCHDB_COOKIE=5564e84-e921-5564-6996-0242ac130004

BACKEND_USER=user
BACKEND_PASSWORD=password